

.navbar{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    gap: 100px;
    font-size: 20PX;
    font-size: 15px;
    position: fixed;
    backdrop-filter: blur(3px);
    gap: 200px;
    width: 100%;
    height:50px;
}

ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;

}

button{
    border-radius: 20px;
    margin: 5px;
    width: 145px;
    background-color:black ;
    color: white;
}
.intro{
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    margin-left: 350px;
    width: 50%;
}
.read{
    display: flex;
    justify-content:center ;
    font-size: 30px;
    margin: 300px;
}
.discut{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background-color: black;
    color: white;
    width: 100%;

}
.wide{
    display: flex;
    margin: 30px;
    margin-right: 300px;
    border-radius: 10px;
    width: 20%;
}
p{
    margin: 100px;
    font-size: 15px;
}
strong{
    font-size: 45px;
}
.talk{
    display: flex;
    justify-content: center;
    margin-left: 100px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
   
    
}

.mission{
display: grid;
flex-direction: row;
grid-template-columns: repeat(3,1fr);
margin-left: 500px;
}
.who{
  display: grid;  
 flex-direction: row;
 grid-template-columns: repeat(3,1fr);
}
.help{
 display: grid;
 flex-direction: row;
 grid-template-columns: repeat(3,1fr);
 margin-right: 300px;
}